version: '3.3'
services:
  content:
    networks:
      - backend
    image: registry.gitlab.com/contribute2020ctf/site:latest 
    labels:
      - "traefik.http.routers.content.rule=Host(`capture.local.thetanuki.io`)"

  tar2zip:
    image: registry.gitlab.com/contribute2020ctf/challenges/tar2zip:latest
    environment:
      - FLAG=[tanuki](b1520f7fa002b707bf882ab1302848ae)
      - APP_ENV=production
    networks:
      - tar2zip 
    labels:
      - "traefik.http.routers.tar2zip.rule=Host(`tar2zip.local.thetanuki.io`)"
  ssrf1:
    image: registry.gitlab.com/contribute2020ctf/challenges/ssrf:latest
    environment:
      - LEVEL=1
      - FLAG=[tanuki](9f433e5264fe2ce062a61b83d76001e1)
    networks:
      - ssrf1
    labels:
      - "traefik.http.routers.ssrf1.rule=Host(`ssrf1.local.thetanuki.io`)"
  ssrf2:
    image: registry.gitlab.com/contribute2020ctf/challenges/ssrf:latest
    environment:
      - LEVEL=2
      - FLAG=[tanuki](befc98f16f2c5eae327472d4a996e017)
    networks:
      - ssrf2
    labels:
      - "traefik.http.routers.ssrf2.rule=Host(`ssrf2.local.thetanuki.io`)"
  ssrf3:
    image: registry.gitlab.com/contribute2020ctf/challenges/ssrf:latest
    environment:
      - LEVEL=3
      - FLAG=[tanuki](b98e27ae8ae849787c1a0cbdc1b9a35c)
    labels:
      - "traefik.http.routers.ssrf3.rule=Host(`ssrf3.local.thetanuki.io`)"
    networks:
      - ssrf3
  aesgcm:
    image: registry.gitlab.com/contribute2020ctf/challenges/gee-cee-m:latest
    command: bin/run
    networks:
      - backend
    environment:
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
      - FLAG1=[tanuki](09a5a303303bca196998c649ce87e9bb)
      - FLAG2=[tanuki](caefc7db14e95a4a895322fdb15e2f5a)
      - DISABLE_DATABASE_ENVIRONMENT_CHECK=1
    labels:
      - "traefik.http.routers.geeceem.rule=Host(`geeceem.local.thetanuki.io`)"
  traefik:
    image: traefik:v2.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 80:80
    command:
      - --providers.docker=true
    networks:
      - backend
      - tar2zip 
      - ssrf1 
      - ssrf2 
      - ssrf3 
networks:
  backend:
  tar2zip:
  ssrf1:
  ssrf2:
  ssrf3:

